# BitbucketInstanceManagerRest

./: .gitignore  README.md  pom-2.5.xml  pom-2.xml  pom-3.0.xml  pom-3.xml  pom.xml  test2.sh
.github/workflows/: publish-maven-package.yml
Environments/aws/: main.tf  networking.tf  ubuntu_user_data.sh  variables.tf
repository/com/eficode/atlassian/bitbucketinstancemanager/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.3-SNAPSHOT/: _remote.repositories  bitbucketinstancemanager-0.0.3-SNAPSHOT.pom.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.3-SNAPSHOT-groovy-2.5/: _remote.repositories  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-sources.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-sources.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-standalone.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-standalone.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-test-sources.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5-test-sources.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5.pom.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-2.5.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.3-SNAPSHOT-groovy-3.0/: _remote.repositories  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-sources.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-sources.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-standalone.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-standalone.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-test-sources.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0-test-sources.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0.jar.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0.jar.sha1  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0.pom.md5  bitbucketinstancemanager-0.0.3-SNAPSHOT-groovy-3.0.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.4-SNAPSHOT-groovy-2.5/: _remote.repositories  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-sources.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-sources.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-standalone.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-standalone.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-test-sources.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5-test-sources.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5.pom  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5.pom.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-2.5.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.4-SNAPSHOT-groovy-3.0/: _remote.repositories  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-sources.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-sources.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-standalone.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-standalone.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-test-sources.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0-test-sources.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0.jar.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0.jar.sha1  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0.pom  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0.pom.md5  bitbucketinstancemanager-0.0.4-SNAPSHOT-groovy-3.0.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.5-SNAPSHOT-groovy-2.5/: _remote.repositories  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-sources.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-sources.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-standalone.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-standalone.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-test-sources.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5-test-sources.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5.pom  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5.pom.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-2.5.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.0.5-SNAPSHOT-groovy-3.0/: _remote.repositories  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-sources.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-sources.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-standalone.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-standalone.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-test-sources.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0-test-sources.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0.jar.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0.jar.sha1  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0.pom  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0.pom.md5  bitbucketinstancemanager-0.0.5-SNAPSHOT-groovy-3.0.pom.sha1
repository/com/eficode/atlassian/bitbucketinstancemanager/0.1.0-SNAPSHOT-groovy-2.5/: _remote.repositories  bitbucketinstancemanager-0.1.0-SNAPSHOT-groovy-2.5.pom  (+10 more)
src/main/resources/: atlassian-plugin.xml
src/test/groovy/: simplelogger.properties
src/test/resources/Environments/Terraform/: iam.tf  loadbalancer.tf  main.tf  variables.tf  workload.tf
tests/com/eficode/atlassian/bitbucketInstanceManger/: BitbucketInstanceManagerRestSpec.groovy
(+163 files in other folders)
